/* CIF PROCESS (251, 148), (150, 75) */
process Manager;
    state Coverage;
    substructure
        out (Go_To_Idle,Go_To_Idle);
            /* CIF TEXT (1480, 397), (418, 140) */
            -- Text area for declarations and comments
            
            dcl Coverage_Error_Msg TM_Error_Contents :=
               "'close-link' and 'request-hk' only allowed during Coverage mode";
            /* CIF ENDTEXT */
            /* CIF START (716, 123), (70, 35) */
            START;
                /* CIF task (661, 178), (178, 35) */
                task Current_Mode := coverage;
                /* CIF output (661, 233), (178, 35) */
                output TM_Mode (Current_Mode);
                /* CIF PROCEDURECALL (632, 288), (236, 35) */
                call Set_Timer (20000, Coverage_Timer)
                /* CIF comment (889, 288), (122, 35) */
                comment 'Set 20 secs timer';
                /* CIF NEXTSTATE (702, 343), (97, 35) */
                NEXTSTATE Wait_For_TC;
            /* CIF state (1394, 141), (97, 35) */
            state Wait_For_TC;
                /* CIF input (1546, 196), (118, 35) */
                input Coverage_Timer;
                    /* CIF return (1588, 246), (35, 35) */
                    return Go_To_Idle;
                /* CIF input (1213, 196), (89, 35) */
                input Process_TC;
                    /* CIF PROCEDURECALL (1104, 251), (307, 35) */
                    call Writeln ('[Manager] Processing TC in Coverage.');
                    /* CIF decision (1223, 301), (70, 50) */
                    decision Last_TC;
                        /* CIF ANSWER (1019, 373), (80, 23) */
                        (close_link):
                            /* CIF return (1042, 469), (35, 35) */
                            return Go_To_Idle;
                        /* CIF ANSWER (1140, 371), (89, 23) */
                        (request_hk):
                            /* CIF output (1149, 412), (72, 35) */
                            output HK_Task;
                            /* CIF NEXTSTATE (1136, 467), (97, 35) */
                            NEXTSTATE Wait_For_TC;
                        /* CIF ANSWER (1319, 371), (70, 23) */
                        ELSE:
                            /* CIF output (1247, 412), (212, 35) */
                            output TM_Error (Coverage_Error_Msg);
                            /* CIF NEXTSTATE (1305, 467), (97, 35) */
                            NEXTSTATE Wait_For_TC;
                    enddecision;
            endstate;
    endsubstructure;
    state Idle;
    substructure
        out (Go_To_Coverage);
            /* CIF TEXT (1428, 371), (299, 140) */
            -- Text area for declarations and comments
            
            dcl Idle_Error_Msg TM_Error_Contents :=
               "'open-link' is only allowed during Idle mode";
            /* CIF ENDTEXT */
            /* CIF START (822, 122), (70, 35) */
            START;
                /* CIF task (783, 177), (146, 35) */
                task Current_Mode := idle;
                /* CIF output (767, 232), (178, 35) */
                output TM_Mode (Current_Mode);
                /* CIF PROCEDURECALL (753, 287), (208, 35) */
                call Reset_Timer (Coverage_Timer);
                /* CIF NEXTSTATE (808, 342), (97, 35) */
                NEXTSTATE Wait_For_TC;
            /* CIF state (1176, 133), (97, 35) */
            state Wait_For_TC;
                /* CIF input (1182, 188), (89, 35) */
                input Process_TC;
                    /* CIF PROCEDURECALL (1090, 243), (273, 35) */
                    call Writeln ('[Manager] Processing TC in Idle.');
                    /* CIF decision (1192, 293), (70, 50) */
                    decision Last_TC;
                        /* CIF ANSWER (1079, 363), (80, 23) */
                        (open_link):
                            /* CIF return (1102, 462), (35, 35) */
                            return Go_To_Coverage;
                        /* CIF ANSWER (1288, 363), (70, 23) */
                        ELSE:
                            /* CIF output (1233, 406), (179, 35) */
                            output TM_Error (Idle_Error_Msg);
                            /* CIF NEXTSTATE (1274, 461), (97, 35) */
                            NEXTSTATE Wait_For_TC;
                    enddecision;
            endstate;
    endsubstructure;
    /* CIF TEXT (767, 27), (252, 188) */
    -- Timers defined in the interface view
    -- Use SET_TIMER (value, timer name)
    -- and RESET_TIMER (timer name) in a
    -- PROCEDURE CALL symbol to use them
    
    timer Coverage_Timer;
    
    
    -- Global variables:
    
    dcl Current_Mode Operating_Mode;
    dcl Last_TC TC_Type;
    /* CIF ENDTEXT */
    /* CIF procedure (818, 345), (108, 35) */
    procedure Current_Mode;
        /* CIF TEXT (82, 193), (267, 140) */
        -- Text area for declarations and comments
        
        fpar
           out Current Operating_Mode;
        /* CIF ENDTEXT */
        /* CIF START (179, 293), (70, 35) */
        START;
            /* CIF task (128, 348), (170, 35) */
            task Current := Current_Mode;
            /* CIF return (196, 403), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (828, 292), (89, 35) */
    procedure Process_TC;
        /* CIF TEXT (102, 110), (267, 140) */
        -- Text area for declarations and comments
        
        fpar
           in Tc TC_Type;
        /* CIF ENDTEXT */
        /* CIF START (219, 198), (70, 35) */
        START;
            /* CIF task (203, 253), (100, 35) */
            task Last_TC := TC;
            /* CIF return (236, 308), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (1357, 16), (70, 35) */
    START;
        /* CIF PROCEDURECALL (1293, 75), (196, 35) */
        call Writeln ('[Manager] started.');
        /* CIF NEXTSTATE (1357, 125), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (1471, 307), (78, 35) */
    state Coverage
    /* CIF comment (1388, 239), (220, 53) */
    comment 'The system is in Coverage mode
when the satellite is VISIBLE from
the ground station.';
        /* CIF connect (1476, 367), (70, 35) */
        connect Go_To_Idle;
            /* CIF NEXTSTATE (1476, 417), (70, 35) */
            NEXTSTATE Idle;
    endstate;
    /* CIF state (1202, 310), (70, 35) */
    state Idle
    /* CIF comment (1125, 237), (210, 53) */
    comment 'The system is in Idle mode
when the satellite is NOT visible
from the ground station.';
        /* CIF connect (1203, 365), (70, 35) */
        connect Go_To_Coverage;
            /* CIF NEXTSTATE (1198, 415), (78, 35) */
            NEXTSTATE Coverage;
    endstate;
endprocess Manager;